<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="description" content="Cosmology simulations : cs594 Final Project ">
<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
<title>Cosmology simulations</title>
</head>
<body>
<!-- HEADER -->
<div id="header_wrap" class="outer">
<header class="inner">
<h1 id="project_title">Cosmology Simulations</h1>
<h2 id="project_tagline">cs594 Final Project </h2>
<section id="downloads">
<a class="zip_download_link" href="https://github.com/mxwang/cs594cosmovis/zipball/master">Download this project as a .zip file</a>
<a class="tar_download_link" href="https://github.com/mxwang/cs594cosmovis/tarball/master">Download this project as a tar.gz file</a>
</section>
</header>
</div>
<!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
<section id="main_content" class="inner">
<h3>
</h3>
<h3>
<a id="welcome-to-github-pages" class="anchor"
href="#welcome-to-github-pages" aria-hidden="true">
<span
class="octicon octicon-link"></span></a>- Project Proposal</h3>
<h3>
<a id="intro" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>I. Introduction:</h3>
<h6> - Describe the background of the cosmology application for
the contest.</h6>
<body> We are surrounded by galaxies
and clusters of galaxies interconnected by a vast cosmic web. The gravitational forces exerted
by dark matter halos play an important role in the formation of clusters of galaxies.
To study the evolution of halos over time and space would greatly benefit our understanding of the universe.
Typically, the halo finding plays
the key role in the structure identification. How the structures
of halo and the substructures inside halo interact, merge,
separate and grow is our interest for the cosmology simulation.</body>
<h6>- Overview the specific tasks listed in the contest that you
will be tackling.</h6>
<p> Mainly, the tasks are to create the framework to ingest,
process, organize and visualize the particle data.
Specifically, the framework should be able to process
the high-dimensionality datasets of halo, and visualize
the properties of halos and halos evolution. Then, the halos and their
substructures should be identified with their typical mass and density property.
After that, with the tracking of halos and substructures in the datasets, we can analyze the
merging and spliting of them.
Moreover, the semi-analytical models would be used to help understand
the formation of clusters of galaxies.</p>
<h6>- Define the scope of your project and the expected results. </h6>
<p> The main tasks of our project are to identify and visualize the halos(and substructures) and their evolution. First, we would create
a framework to ingest, process, organize and visualize the data. Second, halos and
the substructures of halos would be identified, and output the file which saved the total numbers of halos and their properties.
Third, the visualization of the dark sky and halos evolution would be designed. We expect to have a vivid simulation of the dark space constituting
of the halos, and the substructure of the halo could be
observed with zooming in the window. Moreover, Tracking of the halos would
be implemented based on the data of different time, and the halos merge tree finally be obtained using the tracking results.
</p>
<h3>
<a id="data" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>II. The data:</h3>
<h6> - Describe the contest datasets: the formats, the information contained in the data sets and the relationships between the data sets. </h6>
<p> 1. The data format is SDF.This format is composed of a human readable ASCII header followed by raw binary data.
It provides the raw particle data, which is described by a position vector, velocity vector, and unique particle identifier.
The data starting from ds14_scivis_0128_e4_dt04_0.0200 to ds14_scivis_0128_e4_dt04_1.0000, are the snapshots of different time.</p>
<p> 2. The folder of RockStar: It includes all the ouputs files of the Rockstar. Moreover,the obtained merger tree is also given.
</p>
<p> 3. Other related files in the top folder provide some ic information, and related database file.
</p>
<p> <b>- If you will perform any transformation, describe your methods and explain how the data transformation will help to perform the tasks. </b></p>
<h3>
<a id="rather-drive-stick" class="anchor" href="#rather-drive-stick" aria-hidden="true"><span class="octicon octicon-link"></span></a>III. The tasks:</h3>
<h6>- Explain the selected tasks in more detail </h6>
<p> Task 1: 1. The user could choose which data to load 2.After loading the data, the user could analyze the data.
For instance, finding the halos or the substructures of the halos. 3. The data could be well organized. The data
of different time would be compared to obtain the halos evolution information. 4. The user would have many choices
of the visualization, and they can choose the one to show the information they want.
</p>
<p> Task 2: 1: halo identification: based on the special mass, density character of halos, they can be identified.
And output the file which stores the halos information row by row, and the columns includes: mass, position, and velocity etc.
2: Obtain the Merger trees which describe the evolution of halos over time. With mapping the halos properties, we
track the merging or spliting apart of those halos. Another difficulty is how to well visualize of the evolution by
the visualization techniques.
</p>
<p>Task 4: 1: halo substructure identification: inside a halo, we also use the mass, density character to recognize
the halo substructures
2: Visualize the halo substrures: For instance, in a 3D image, use differe colors to indicate the different properties.
Another example is to visualize the substructure evolution, such as their transfering from one host halo to another.
</p>
<h6>- Describe the algorithmic and data analysis components required to perform the tasks </h6>
<p> 1. The halo finding algorithms: such as "Bound Density Maximum" which detects local density maxima,
determines the bounds of the halo, and "Friends-of-Friends" which sets a distance threshold between particles.
2. The tracking algorithm for halos and substructures. Choose some efficient feature values and feather matching methods
to track of the structures.
3. Some database techniques used in the creating of Merger Tree. Storing the evolution relationships in an efficient way.
</p>
<h3>
<a id="software" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>IV. Software</h3>
<h6>- Describe the existing software that you will be using to
read, process, and analyze the data.</h6>
<p>We will be using yt for read, process, and analyze the data. VTK
will be primary used for visualization. And paraView might be used for
analyzing, visualizing and examing the data.</p>
<h6> - Describe the software that you will be creating </h6>
<p>The simulator that we are creating is used for identifying,
exploring and analysing the dark matter halos and their evolution.
It provides different ways of visualizing and interacting the halos
so as to convey maximum information to the user. </p>
<h3>
<a id="software" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>V. Visualization design</h3>

<h6>- 1. Display the particles projection into given direction</h6>
<p>a. use yt to load the data</p>
<p>b. For a given field name, obtain the corresponding data</p>
<p>c. Given a projection direction, and then use function "ProjectionPlot" to get the projection image</p>

<h6>- 2. Show the found halos distribution in the 3D space</h6>
<p>a. use yt to load data</p>
<p>b. use the HOP method to find the halos</p>
<p>c. Extract the x,y,z coordinates of each halo</p>
<p>d. Scatter those halos in 3D space</p>

<h6>- 3. Show the particles evolution in the timeline</h6>
<p>a. use the yt.DatasetSeries to load the datas of different time</p>
<p>b. For each data, use the "design 1" to obtain the projection image</p>
<p>c. Use a video making tool to make a video from those projection images</p>
<p>d. For each data, use the "design 2" to obtain the halos distribution 3D image</p>
<p>e. Use a video making tool to make a video from those 3D images</p>

<h6>- 4. Track the halos merging and spliting</h6>
<p>a. Get a halos mergering tree from the datas of different time</p>
<p>b. Choose a data, and focus on the two halos which would merge in the next time</p>
<p>c. In the current data, use different colors to draw their particles in a 3D space</p>
<p>d. In the next time data, use different colors to draw their particles in a 3D space, which should be mixed</p>


<h3>
<a id="rather-drive-stick" class="anchor" href="#rather-drive-stick" aria-hidden="true"><span class="octicon octicon-link"></span></a>VI: Obtained results and evaluation </h3>

<h6>Results of "Design 1"</h6>

<p>input: "ds14_scivis_0128_e4_dt04_0.2700"</p>
<p>field: ('all','cic'), projection direction: Z</p>
<img
src="https://raw.githubusercontent.com/mxwang/cs594cosmovis/gh-pages/images/ds14_scivis_0128_e4_dt04_0.2700_Projection_z_all_cic.png"
alt="ds14_scivis_0128_e4_dt04_0.2700_Projection_z_all_cic"
style="width:434px;height:368px">

<p>field: ('deposit','all_density'), projection direction: Z</p>
<img
src="https://raw.githubusercontent.com/mxwang/cs594cosmovis/gh-pages/images/ds14_scivis_0128_e4_dt04_0.2700_Projection_z_all_density.png"
alt="ds14_scivis_0128_e4_dt04_0.2700_Projection_z_all_density"
style="width:434px;height:368px">

<h6>Results of "Design 2"</h6>
<p>input: "ds14_scivis_0128_e4_dt04_0.2700"</p>
<img src="https://raw.githubusercontent.com/mxwang/cs594cosmovis/gh-pages/images/halos_3D_2.png"
alt="halos_3D_2"
style="width:434px;height:368px">

<h6>Results of "Design 3"</h6>

<h6>Results of "Design 4"</h6>
<p>input: "ds14_scivis_0128_e4_dt04_0.2700"</p>
<p>choose the first and second halo</p>
<img src="https://raw.githubusercontent.com/mxwang/cs594cosmovis/gh-pages/images/two_halos.png"
alt="two_halos"
style="width:434px;height:368px">



</section>
</div>
<!-- FOOTER -->
<div id="footer_wrap" class="outer">
<footer class="inner">
<p class="copyright">Cs594cosmovis maintained by <a
href="https://github.com/mxwang">Jian Xu & Muxuan Wang</a></p>
</footer>
</div>
</body>
</html>
